<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>C# Library used to ease immutable class creation and data management</AssemblyTitle>
    <VersionPrefix>0.3.3</VersionPrefix>
    <Authors>Invio Inc. &lt;developers@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Invio.Immutable</AssemblyName>
    <PackageId>Invio.Immutable</PackageId>
    <PackageTags>immutable;immutability;core</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Invio.Immutable/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Invio.Immutable/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Invio.Immutable</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="Invio.Extensions.Reflection" Version="1.0.6" />
    <PackageReference Include="Invio.Hashing" Version="1.3.4" />
  </ItemGroup>

</Project>
